{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node node_modules/nuxt/bin/nuxt.mjs dev",
    "dev:host": "node node_modules/nuxt/bin/nuxt.mjs dev --host",
    "dev:mobile": "node node_modules/nuxt/bin/nuxt.mjs dev --host",
    "generate": "node node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node node_modules/nuxt/bin/nuxt.mjs prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "lenis": "^1.3.20",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
